@font-face {
    font-family: "Sanomat Grab Web Medium";
    src: url("//db.onlinewebfonts.com/t/0da9b36b54c73aea1e7dbaff7b140acc.ttf") format("truetype");
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;    background: white;
}

.header {
    width: 100%;
    height: 50px;
    background:#01b051 ;
    display: flex;
    align-items: center;
    position: relative;
}

.header .payIcon {
    color: white;
    display: flex;
    width: 50px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}

.header .payIcon i {
    font-size: large;
}

.header .logo {
    font-family: "Sanomat Grab Web Medium";
font-size: 2rem;
position: absolute;
left: 50%;
color: white;
transform: translateX(-50%);
}


.header2 {
    display: grid;
    text-align: center;
    
    grid-template-columns: auto auto;
    height: 50px;
    border: solid rgba(0, 0, 0, 0.04);
    font-size: .8rem;
    position: relative;

    
}

.header2 .payment, .points{
    align-self: center;
}

.header2::before {
    content: '';
    height: 100%;
    width: 1px;
    background: rgba(0, 0, 0, 0.02); 
    left: 50%;
    position: absolute;
}


.payment span {
    color: yellow;
    padding-left: 5px;
}

.payment {
    position: relative;
}

.payment::before {
    content: '';
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 2px  solid rgba(128, 128, 128, 0.226);
    position: absolute;
    background: transparent;
    left: 20px;
    transform: translateY(-5px);
    display: inline-block;
}

.payment::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 5px;
    border-top: 1px  solid white;
    position: absolute;
    background: #01b051;
    left: 25px;

    display: inline-block;
}

.points {
    position: relative;
}

.points::before {
    content: '';
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 2px  solid rgba(128, 128, 128, 0.226);
    position: absolute;
    background: transparent;
    left: 20px;
    transform: translateY(-5px);
    display: inline-block; 

}

.points::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 5px;
    border-top: 1px  solid white;
    position: absolute;
    background: yellow;
    left: 25px;

    display: inline-block;
}


.points span {
    color: rgba(0, 0, 0, 0.5);
}

.services {
    width: 100%;
    height: 150zpx;
    padding: 15px 25px;
}

.services ul {
    display: grid;
    grid-template-columns: auto auto auto;
      
}

.services ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    height: 100%;
    position: relative;
}


.services ul li::before {
    content: '';
    width: 40px;
    height: 40px;
    background: #c0f3a1;
    position: absolute;
    top:10px;
    left: 50% ;
    transform: translateX(-59%);
    border-radius: 50%;
}

.divider {
    width: 100%;
    height: 8px;
    background: rgba(189, 189, 189, 0.219);
}

/* .cardWrapper {
    display: flex;
    justify-content: center;
} */

.cardList {
    display: grid;
grid-template-columns: repeat(auto-fill, 1fr);
grid-template-rows: repeat(auto-fill, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
margin-top: 10px;
padding: 10px

}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 4 / 1 / 5 / 2; }
.div7 { grid-area: 4 / 2 / 5 / 3; }
.div8 { grid-area: 5 / 1 / 6 / 2; }
.div9 { grid-area: 5 / 2 / 6 / 3; }

.card, .largecard {

    padding-right: 100%;
    border-radius: 10px;
padding: 7rem 5rem ;

        background: white;
    box-shadow:0 2px 4px 4px rgba(0, 0, 0, 0.09);
position: relative;
background: rgb(149, 231, 149);
}


.card::before {
    content: 'Promotion!';
    font-family: "Sanomat Grab Web Medium";
    padding: 10px;
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: white;


}

.card::after {
    content: 'Until 06 Feb' ;
    position: absolute;
    bottom: 0;
    font-size: small;
    left: 0;
    padding: 10px;
}

.largecard::before {
    content: 'Mohonlah Kad Kredit-i';
    font-family: "Sanomat Grab Web Medium";
    padding: 10px;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: white;

}


#navbar {
    display: block;
    transition: bottom ease-in-out 0.3s;
}

.navbar {
    width: 100%;
    height: 50px;
    background: white;
    border-top: solid rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 99;
    bottom: 0;
}
.navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}



.navbar ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(77, 77, 77);
}

.navbar ul li i {
    font-size: 1.3rem;
}

.navbar ul li p {
    font-size: .8rem;
}

.navbar ul .active {
    color: #01b051;
    text-decoration: none;
    
}

.navbar ul .active a {
    color: #01b051;
}









footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 80px;
    margin-top: 60px;
    border-top: 1px solid rgba(0, 0, 0, 0.1)

}

